
.gallery{
    display: flex;
    flex-direction: row;
    background-color: var(--color-darkblue);
    
}

.gallery-content{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    min-width: 30rem;

}


.gallery-content p{
    margin: 2rem 0;
}


/* Styling Images carrousel */

.gallery-images{
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 50%;
    position: relative;
}

.gallery-images-container{
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.gallery-images-container::-webkit-scrollbar{
    display: none;
}


.gallery-images-card{
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 2rem;
}

.gallery-images-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.5s ease;
}

.gallery-images-card img:hover{
    opacity: 0.35;
}

.gallery-images-card img:hover .gallery-image-icon {
    opacity: 1;
}


/* Styling Icons*/

.gallery-image-icon{
    position: absolute;
    color: #fff;
    opacity: 0.5;
    transition: 0.5s ease;
    cursor: pointer;
}


.gallery-images-arrow{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 1rem;
    position: absolute;
    bottom: 5%;
}

.gallery-arrow-icon{
    color: var(--color-golden);
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--color-black);
    border-radius: 5px;
}


.gallery-arrow-icon:hover{
    color: var(--color-white);
}


/* Media Queries */

@media screen and (min-width: 2000px) {
    .gallery-content{
        min-width: 62rem;
        padding-right: 4rem;
    }

    .gallery-images-card{
        min-width: 400px;
        height: 650px;
    }
    
}

@media screen and (max-width: 1150px) {
    .gallery{
        flex-direction: column;
    }
    .gallery-images{
        margin: 5rem 0;
    }

    .gallery-images{

        max-width: 100%;
        
    }
}

@media screen and (max-width: 850px) {
    .gallery{
       padding: 4rem 0;
    }
}

@media screen and (max-width: 650px) {
    .gallery-content{
        min-width: 100%;
    }

    .gallery-images-card{
        min-width: 240px;
        height: 320px;
    }
}